<!---Yong Mei Chen fin ai Website-->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html{
                color:white;
            }
            body {
                background-image: url(/fullbackimage2.JPG);
                    background-repeat:no-repeat;
                   background-size:cover;
            } 
            h1, div{
                text-align: center; 
            }
            .button {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            
            </style>

        <title>Home Page</title> 
         <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>    
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>  

    </head>

    <body>
        <h1>Welcome to the Home Page of Fin AI</h1> 

        <div>
        <button class="button" name="scriptbutton" id="script" value="run script"  onclick = "location.href = 'home.html' ">Home</button>
        <button class="button" name="Run house report" type="submit" onclick = "location.href = 'house_report.html'; ">House report</button> 
        <button class="button" name="loan report" type="loan report"  onclick = "location.href = 'loan_report.html'; ">Loan report</button>
        <button class="button" name="export datasets" type="submit"  onclick = "location.href = 'export_datasets.html'; ">Export datasets</button>
        <button class="button" name="view clients" id="script" value="view clients"  onclick = "location.href = 'viewclients.html'; ">View Clients</button>
        <button class="button" name="Log Out" type="submit" value="Log Out" onclick = "mainApp.logOut()">Log Out</button>

        <br><br><br><br><br><br><br>
        <img src="http://i.stack.imgur.com/SBv4T.gif" alt="this slowpoke moves"  width=250/>
        </div>

        

        <script src ="fireBase.js"></script> 
        <script src ="main.js"></script>   
    </body>
</html>