<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html{
                color: white;
            }
            body {
                background-image: url(fullbackimage2.jpg);
                    background-repeat:no-repeat;
                   background-size:cover;
            } 
            h1, div{
                text-align: center;
            }
            .button {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            
            </style>

        <title>Report builder Page</title> 
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>  

    </head>

    <body>
        <h1>Report for house prices test page</h1> 
 

        <script src ="js/fireBase.js"></script> 
        <script src ="js/runreport.js"></script>  
    </body>
</html>