<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html{
                color:white;
            }
            body {
                background-image: url(/fullbackimage2.JPG);
                    background-repeat:  no-repeat;
                   background-size:cover;
            } 
            h1, h3{
                text-align: center;
            }
            div{
                float : right;
            }
            .button {
                background-color: #555555;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            </style>

        <title>View Clients Page</title>    
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script> 
        <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-database.js"></script>   
    </head>
    <body> 
        <h1>View Clients</h1> 
           
       
    </body>
</html>